<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">

    <item
        android:id="@+id/nav_HomeFragment"
        android:icon="@drawable/round_home_24"
        android:title="Home" />

    <item
        android:id="@+id/nav_AccountFragment"
        android:icon="@drawable/round_person_24"
        android:title="My Account"/>

    <item
        android:id="@+id/nav_CartFragment"
        android:icon="@drawable/round_shopping_cart_24"
        android:title="Cart"/>
    <item
        android:id="@+id/nav_FavouriteFragment"
        android:icon="@drawable/round_favorite_24"
        android:title="Favourite"/>



<!--    <item android:title="Người Dùng">-->
<!--        <menu>-->
<!--            <group android:checkableBehavior="single">-->
<!--            <item-->
<!--                android:id="@+id/nav_sub_NhanVien"-->
<!--                android:icon="@drawable/ic_baseline_support_agent_24"-->
<!--                android:visible="false"-->
<!--                android:title="Nhân Viên"/>-->
<!--            <item-->
<!--                android:id="@+id/nav_sub_Pass"-->
<!--                android:icon="@drawable/icon_change_pass"-->
<!--                android:title="Đổi Mật Khẩu"/>-->
<!--            <item-->
<!--                android:id="@+id/nav_sub_Logout"-->
<!--                android:icon="@drawable/icon_exit"-->
<!--                android:title="Đăng Xuất"/>-->
<!--            </group>-->
<!--        </menu>-->
<!--    </item>-->
</group>
</menu>